<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="navegation-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sobrenós.html">Sobre Nós</a></li>
            <li><a href="contato.html"></a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <heard>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ut?</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, sapien laoreet malesuada
            feugiat, orci risus lacinia justo, porttitor dictum est dui suscipit massa. Suspendisse tristique, erat
            varius tincidunt scelerisque, augue ipsum hendrerit orci, eget faucibus lorem lectus id nisi. Etiam at dolor
            velit. Vestibulum auctor enim eros, eget euismod ante tincidunt nec. Integer vulputate nisi non imperdiet
            fringilla. Duis elementum est vel sem auctor venenatis quis eget orci. Nullam rutrum porttitor metus. Fusce
            lobortis blandit turpis.</p>
        <p>Duis sed est et velit iaculis accumsan. Ut in urna ex. Phasellus placerat nec ipsum id consequat. Aliquam
            accumsan velit vel orci euismod, et gravida dolor luctus. Nullam volutpat nulla vitae massa tristique
            semper. Nulla semper tellus lorem, at pellentesque felis lacinia faucibus. Etiam posuere molestie enim nec
            pellentesque. Nulla facilisi. Morbi justo metus, maximus at consectetur vel, rutrum quis quam. Nulla
            facilisi. Nulla tempor mi vel aliquet eleifend. Ut in tortor a quam malesuada tincidunt. Nunc tempus lacus
            eget leo malesuada, et laoreet tellus vehicula.</p>
        <p>In varius nulla nec cursus faucibus. Sed tincidunt lobortis posuere. Nullam vitae dui viverra odio dignissim
            accumsan sit amet varius odio. Quisque id semper velit. Quisque vestibulum diam a quam consequat cursus.
            Phasellus molestie congue posuere. Etiam ligula tortor, mattis vel ex ut, semper ullamcorper orci.</p>
        <P>Fusce tempus eleifend odio, a fringilla felis rutrum vel. Pellentesque pulvinar mi maximus magna laoreet
            auctor. Vestibulum dapibus euismod mi. Proin blandit, metus sit amet semper commodo, nulla neque hendrerit
            ipsum, sit amet feugiat nibh lacus sed ipsum. Fusce molestie dui vitae ligula facilisis, sit amet ultricies
            lectus malesuada. Aenean euismod lacus non nisi suscipit, et sollicitudin justo facilisis. Nam quis aliquet
            enim, sed mattis odio. Nullam erat lacus, malesuada vitae arcu blandit, tincidunt fermentum ipsum. Nam
            placerat eu purus quis fringilla. Ut faucibus sapien lorem, eget dapibus turpis imperdiet in. Mauris non
            neque non nisi vestibulum imperdiet. Pellentesque rhoncus congue nulla, sit amet placerat massa efficitur
            nec. Mauris maximus quam eget nisl facilisis congue. Curabitur nulla libero, egestas eu mauris ut, blandit
            lobortis sem. Pellentesque euismod ante ut massa maximus tristique.</P>
        <img src="http://www.mg.maisperto.com.br/media/com_mtree/images/listings/m/133.jpg" alt="">
    </heard>
    <main>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, sapien laoreet malesuada
            feugiat, orci risus lacinia justo, porttitor dictum est dui suscipit massa. Suspendisse tristique, erat
            varius tincidunt scelerisque, augue ipsum hendrerit orci, eget faucibus lorem lectus id nisi. Etiam at dolor
            velit. Vestibulum auctor enim eros, eget euismod ante tincidunt nec. Integer vulputate nisi non imperdiet
            fringilla. Duis elementum est vel sem auctor venenatis quis eget orci. Nullam rutrum porttitor metus. Fusce
            lobortis blandit turpis.</p>
        <p>Duis sed est et velit iaculis accumsan. Ut in urna ex. Phasellus placerat nec ipsum id consequat. Aliquam
            accumsan velit vel orci euismod, et gravida dolor luctus. Nullam volutpat nulla vitae massa tristique
            semper. Nulla semper tellus lorem, at pellentesque felis lacinia faucibus. Etiam posuere molestie enim nec
            pellentesque. Nulla facilisi. Morbi justo metus, maximus at consectetur vel, rutrum quis quam. Nulla
            facilisi. Nulla tempor mi vel aliquet eleifend. Ut in tortor a quam malesuada tincidunt. Nunc tempus lacus
            eget leo malesuada, et laoreet tellus vehicula.</p>

    </main>
    <img src="https://img.freepik.com/fotos-gratis/sapateiro-de-sorriso-maduro-na-oficina-que-guarda-sapatos_171337-12244.jpg"
        alt="">

    <footer class="footer">
        <address class="address">
            <P>Rua Forte do Leme, 52</p>
            <p>Jd. Santa Ad[elia</p>
            <p>Sao Paulo- SP
            <p>
            <p>Telefone (11)3371-1279
            <p>
            <address>
                <footer>
</body>

</html>